# Estágio 1: build do backend TypeScript
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

# Copia configuração do workspace
COPY pnpm-workspace.yaml package.json ./
COPY packages/ packages/
COPY chassi/backend/ chassi/backend/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @sgo/chassi-backend build

# Estágio 2: imagem de produção mínima
FROM node:20-alpine
WORKDIR /app

RUN npm install -g pnpm

# Copia apenas o necessário para produção
COPY --from=builder /app/chassi/backend/dist ./dist
COPY --from=builder /app/chassi/backend/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Diretórios para dados persistentes (montados via volume)
RUN mkdir -p /app/modules_storage /app/uploads

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "fetch('http://localhost:3001/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/index.js"]
