# Estágio 1: build do frontend React
FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

# Copia arquivos de configuração do workspace
COPY pnpm-workspace.yaml package.json ./
COPY packages/ packages/

# Copia o frontend e suas dependências
COPY chassi/frontend/ chassi/frontend/

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @sgo/chassi-frontend build

# Estágio 2: nginx servindo os arquivos estáticos
FROM nginx:alpine
COPY --from=builder /app/chassi/frontend/dist /usr/share/nginx/html
COPY chassi/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
